# og

./: build.gradle  settings.gradle
src/main/java/com/example/og_api/: LambdaFunctionHandler.java  OgApiApplication.java
src/main/java/com/example/og_api/api/og/model/: OgData.java
src/main/resources/: application.properties
